Caso de estudio. 
Sistema de Gestión de Equipos de Tenis
Este sistema de gestión de equipos de tenis permite a los entrenadores y directivos administrar los equipos,
jugadores y partidos. El sistema utiliza listas y diccionarios para implementar algoritmos de manejo de datos y
creación de métodos según los requerimientos. La calidad del tiro mide la calidad del servicio, devolución,
derecha y revés del jugador en una escala de 0 a 10.


Objetivo
Desarrollar un sistema que permita la gestión de equipos de tenis, incluyendo el registro y administración de
jugadores, así como la gestión de los partidos.
Funcionalidades
1. Mostrar menú interactivo de opciones:
    a. Desplegar un menú con las diferentes opciones disponibles en el sistema. 7
2. Agregar nuevo jugador: 1
    a. Diccionario: Permitir al usuario ingresar la información de un nuevo jugador, incluyendo
    nombre, ranking mundial, servicio, revés, volea, movimiento y condición física. (Estos
    valores deben ser flotantes)
    b. Lista: Almacenar la información del nuevo jugador en una lista. 2
3. Mostrar información de los jugadores: 3
    a. Imprimir la información detallada de todos los jugadores registrados en el sistema.
4. Obtener una lista solo de los jugadores: 4
    a. Mostrar una lista con los nombres de todos los jugadores registrados en el sistema.
5. Eliminar un jugador específico:5
    a. Permitir al usuario eliminar un jugador específico de la lista de jugadores, ingresando el
    nombre del jugador.
6. Gestionar partidos (Jugador 1-Jugador 2-Fecha del partido): 6
    a. Permitir al usuario registrar, mostrar y actualizar la información de los partidos, incluyendo los
    jugadores, fecha, sede y resultado.
7. Salir: 8
    a. Permitir al usuario salir del sistema.